View/AddModelPage.xaml

<Page x:Class="WorkAnalitycsWPF.View.AddModelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkAnalitycsWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddModelPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel>
            <TextBlock Text="Model Name:" HorizontalAlignment="Right" Margin="10"/>
            <TextBlock Text="Price:" HorizontalAlignment="Right" Margin="10"/>
            <TextBlock Text="Location:" HorizontalAlignment="Right" Margin="10"/>
            <TextBlock Text="Delivery Date:" HorizontalAlignment="Right" Margin="10"/>
            <TextBlock Text="Workhours:" HorizontalAlignment="Right" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox x:Name="name" Width="200" HorizontalAlignment="Left" Margin="8"/>
            <TextBox x:Name="price" TextChanged="RestrictToDigigts" Width="200" HorizontalAlignment="Left" Margin="8"/>
            <TextBox x:Name="location" Width="200" HorizontalAlignment="Left" Margin="8"/>
            <DatePicker x:Name="deliveryDate" Width="200" HorizontalAlignment="Left" Margin="5"/>
            <TextBox x:Name="workhours" TextChanged="RestrictToDigigts" Width="200" HorizontalAlignment="Left" Margin="8"/>
        </StackPanel>

    </Grid>
</Page>
