View/MainWindow.xaml

<Window x:Class="WorkAnalitycsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkAnalitycsWPF"
        mc:Ignorable="d" WindowStyle="None" Loaded="Window_Loaded" MinHeight="300" MinWidth="200"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#F5EFE7">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#e0dcd5" Grid.ColumnSpan="2" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Menu Background="Transparent">
                <MenuItem Header="View" Margin="2">
                    <MenuItem Header="ClientBased" Click="ViewBy_Click"/>
                    <MenuItem Header="OrderBased" Click="ViewBy_Click"/>
                    <MenuItem Header="ModelBased" Click="ViewBy_Click"/>
                </MenuItem>
            </Menu>

            <Frame x:Name="stackTreeFrame" Grid.Column="1" Width="auto"/>



            <Button Grid.Column="2" x:Name="ToTaskbar" 
                    Click="ToTaskbar_Click"
                    Style="{StaticResource ToTaskbar}"/>
            

            <Button Grid.Column="3" x:Name="Windowed" 
                    Click="Windowed_Click"
                    Style="{StaticResource Windowed}"/>


            <Button Grid.Column="4" x:Name="CloseButton"
                    Click="CloseButton_Click"
                    Style="{StaticResource CloseWindow}"/>


        </Grid>

        <Frame x:Name="frame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
